# TinyIOC

./: .gitignore  README.md  app-no-data.properties  app-web.properties  app.properties  beans.xml  pom.xml  testdb.db
core/: pom.xml
core/src/main/java/com/aagu/aop/advice/: AdviceWrapper.kt  AroundAdvice.kt  ExceptionAdvice.kt  JointPoint.kt  ProceedJointPoint.kt
core/src/main/java/com/aagu/aop/advisor/: AbstractPointcutAdvisor.kt  Advisor.kt  AdvisorManager.kt  AdvisorRegistry.kt  AspectJPointcutAdvisor.kt  PointcutAdvisor.kt
core/src/main/java/com/aagu/aop/annotation/: After.kt  AfterThrow.kt  Around.kt  Before.kt  Order.kt
core/src/main/java/com/aagu/aop/pointcut/: AspectJExpressionPointcut.kt
core/src/main/java/com/aagu/aop/proxy/: AdvisorAutoProxyCreator.kt  AopAdviceChainInvocation.kt  AopProxy.kt  AopProxyFactory.kt  CglibDynamicAopProxy.kt  DefaultAopProxyFactory.kt  JdkDynamicAopProxy.kt
core/src/main/java/com/aagu/aop/util/: AopProxyUtils.kt
core/src/main/java/com/aagu/ioc/: TinyIocApplication.kt
core/src/main/java/com/aagu/ioc/annotation/: Config.kt  DestroyMethod.kt  InitMethod.kt  Value.kt  Wire.kt
core/src/main/java/com/aagu/ioc/bean/: AbstractBeanDefinition.kt  BeanDefinition.kt  BeanFactoryAware.kt  BeanNameAware.kt  BeanPostProcessor.kt  BeanReference.kt  FactoryBeanDefinition.kt  GeneralBeanDefinition.kt  PropertyValue.kt  WireableBeanDefinition.kt
core/src/main/java/com/aagu/ioc/context/: AutoConfigurer.kt  ConfigurationCenter.kt
core/src/test/java/com/aagu/test/: Bean1.kt  BeanFactory.kt  Demo.kt  Gear.kt  MethodAdvice.kt
data/: pom.xml
data/src/main/java/com/aagu/data/: DataAutoConfigurer.kt  Processor.kt
data/src/main/java/com/aagu/data/advice/: TransactionAdvice.kt
data/src/main/java/com/aagu/data/annotation/: Column.kt  Delete.kt  Entity.kt  Ignore.kt  Insert.kt  Param.kt  Repository.kt  Select.kt  Transactional.kt  Update.kt
data/src/main/java/com/aagu/data/connection/: ConnectPool.kt  DataSource.kt  PoolDataSource.kt
data/src/main/java/com/aagu/data/exception/: NotEntityException.kt  PoolExhaustedException.kt  PoolNotInitializedException.kt  TransactionException.kt  UnexpectedRollbackException.kt
data/src/main/java/com/aagu/data/proxy/: Command.kt  RepositoryMethod.kt  RepositoryProxy.kt  RepositoryProxyFactory.kt
data/src/main/java/com/aagu/data/session/: SessionFactory.kt  SessionManager.kt
data/src/main/java/com/aagu/data/sql/: SqlBuilder.kt  SqlPart.kt  StaticSqlPart.kt  Variable.kt  VariableSqlPart.kt
data/src/main/java/com/aagu/data/transaction/: DataSourceTransactionDefinition.kt  DataSourceTransactionManager.kt  DataSourceTransactionObject.kt  DataSourceTransactionStatus.kt  StaticTransactionDefinition.kt  TransactionDefinition.kt  TransactionManager.kt  TransactionStatus.kt
data/src/main/java/com/aagu/data/transaction/support/: DefaultTransactionStatus.kt  SimpleTransactionDefinition.kt  SimpleTransactionManager.kt
data/src/main/java/com/aagu/data/util/: Processor.kt  SqlUtils.kt  TransactionUtils.kt
data/src/test/java/com/aagu/data/test/: Demo.kt  MethodAdvice.kt  Service.kt  User.kt  UserDao.kt
flow/: pom.xml
flow/src/main/java/com/aagu/flow/: Context.kt  DispatcherServlet.kt  Engine.kt  FlowAutoConfigurer.kt
mvc/: pom.xml
mvc/src/main/java/com/aagu/mvc/: DispatcherServlet.kt  MvcAutoConfigurer.kt  MvcRegistry.kt
src/main/java/com/aagu/aop/advice/: Advice.kt  AdviceDelegate.kt  AdviceWrapper.kt  AfterAdvice.kt  AroundAdvice.kt  BeforeAdvice.kt  ExceptionAdvice.kt  JointPoint.kt
src/main/java/com/aagu/aop/advisor/: AbstractPointcutAdvisor.kt  Advisor.kt  AdvisorManager.kt  AspectJPointcutAdvisor.kt  LogAdvisor.kt
src/main/java/com/aagu/aop/annotation/: Around.kt  Aspect.kt  Before.kt
src/main/java/com/aagu/aop/pointcut/: AspectJExpressionPointcut.kt  Pointcut.kt  SimplePointcut.kt
src/main/java/com/aagu/aop/proxy/: AdvisorAutoProxyCreator.kt  AopAdviceChainInvocation.kt  AopProxyFactory.kt  CglibDynamicAopProxy.kt  DefaultAopProxyFactory.kt  JdkDynamicAopProxy.kt
src/main/java/com/aagu/aop/util/: AopProxyUtils.kt
src/main/java/com/aagu/ioc/: TinyIocApplication.kt
src/main/java/com/aagu/ioc/annotation/: Application.kt  Bean.kt  Config.kt
src/main/java/com/aagu/ioc/bean/: BeanDefinitionRegistry.kt  BeanFactory.kt  BeanFactoryAware.kt  BeanPostProcessor.kt  GeneralBeanDefinition.kt
src/main/java/com/aagu/ioc/context/: ApplicationContext.kt
src/main/java/com/aagu/ioc/exception/: BeanDefinitionNotFoundException.kt  BeanNotFoundException.kt  DuplicateBeanDefinitionException.kt  IllegalBeanDefinitionException.kt  PropertyNotFoundException.kt
src/main/java/com/aagu/ioc/factory/: AnnotationBeanFactory.kt  BeanFactory.kt  DefaultBeanFactory.kt  FactoryPostProcessor.kt  XmlBeanFactory.kt
src/main/java/com/aagu/ioc/util/: BeanUtils.java  PackageScanner.kt  PropertyLoader.kt  StringUtils.kt  XmlScanner.kt
src/main/java/com/aagu/mapper/: Processor.kt
src/main/java/com/aagu/mapper/annotation/: Column.kt  Entity.kt  Ignore.kt
src/main/java/com/aagu/mapper/connection/: ConnectPool.kt
src/main/java/com/aagu/mapper/exception/: NotEntityException.kt
src/main/java/com/aagu/mvc/: DispatcherServlet.kt  HandlerAdapter.kt  HandlerMapping.kt  ModelAndView.kt  ModelMap.kt
src/main/java/com/aagu/mvc/method/: HandlerMethod.kt
src/main/java/com/aagu/test/: Bean1.kt  Bean2.kt  Bean3.kt  Bean4.kt  BeanConfig.kt  Demo.kt
src/main/resources/: beans.xml
src/test/java/com/aagu/test/: App.kt  AroundMethodAdvice.kt  Bean1.kt  Bean2.kt  Bean3.kt  Bean4.kt  Bean5.kt  Bean5Impl.kt  BeanConfig.kt  MethodAdvice.kt  User.kt  UserMapper.kt  UserMapperImpl.kt
src/test/java/com/aagu/test/sub/: Bean5.kt
tx/: pom.xml
tx/src/main/java/com/aagu/tx/: StaticTransactionDefinition.kt  TransactionAutoConfigurer.kt  TransactionDefinition.kt  TransactionManager.kt  TransactionStatus.kt
web/: pom.xml
web/src/main/java/com/aagu/http/: HttpServer.kt  Request.kt  Response.kt  TinyWebApplication.kt
web/src/test/java/com/aagu/http/: HttpServerTest.kt  SimpleController.kt
(+45 files in other folders)
