factory = annotation
hello = 1784
enable-aop = true
enable-data = true
dataSourceUrl = jdbc:sqlite:/data/JavaLearning/IOC/testdb.db
dataSourceDriver = org.sqlite.JDBC
dataSourceTimeout = 2000L
dataSourceMaxConnections = 20